<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bin1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/tp_sec_pic"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginBottom="2dp"
				android:src="@drawable/icon"
				app:civ_border_width="2dp"
				app:civ_border_color="#009688"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/tp_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bin2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="4dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="No messages"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:visibility="gone" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/msg_box_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="5dp"
						android:padding="4dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear_reply"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:padding="2dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="100dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/name_reply_out"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Telme Chat"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#00695C"
									android:singleLine="true" />
								<TextView
									android:id="@+id/text_reply_out"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Hello how are you man!"
									android:textSize="14sp"
									android:textColor="#263238"
									android:singleLine="true" />
							</LinearLayout>
							<ImageView
								android:id="@+id/ig_reply_close"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:src="@drawable/default_image"
								android:scaleType="center" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="bottom"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="2dp"
								android:src="@drawable/android_apps"
								android:scaleType="centerInside" />
							<EditText
								android:id="@+id/tx_message"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#607D8B"
								android:hint="Type a message"
								android:textColorHint="#78909C"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/pick_photo"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:src="@drawable/actions_setphoto"
								android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:src="@drawable/ic_file_grey"
						android:scaleType="center" />
					<ImageView
						android:id="@+id/send"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="3dp"
						android:background="@android:color/transparent"
						android:src="@drawable/outline_send"
						android:scaleType="centerInside"
						android:translationY="-8.0dp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
