<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/chat_box"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="3dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="3dp"
				android:padding="3dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/message"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:text="Messages"
					android:textSize="16sp"
					android:textColor="#393431" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="200dp"
					android:layout_height="300dp"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="5dp">
						<ImageView
							android:id="@+id/image"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:src="@drawable/menu_item_1"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
