<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Please ensure you read our terms and conditions also with privacy policy."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Terms and Conditions."
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="#2196F3"
				app:cornerRadius="5dp"
				style="@style/Widget.MaterialComponents.Button" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Privacy policy"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="#2196F3"
				app:cornerRadius="5dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Accept"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="#2196F3"
			app:cornerRadius="5dp"
			style="@style/Widget.MaterialComponents.Button" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Decline"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="#2196F3"
			app:cornerRadius="5dp"
			style="@style/Widget.MaterialComponents.Button" />
	</LinearLayout>
</LinearLayout>
